[postgresql]
host=127.0.0.1
port=5432
database=app-aware-nsm
user=postgres
password=postgres

[nest_catalogue]
url=127.0.0.1:8082

[qi]
# IF latency <= 100 AND error_rate <= 0.001
#   URLLC
# ELSE
#   EMBB
qi1=EMBB
qi2=EMBB
qi3=URLLC
qi4=EMBB
qi65=EMBB
qi66=EMBB
qi67=URLLC
qi75=EMBB
qi71=EMBB
qi72=EMBB
qi73=EMBB
qi74=EMBB
qi76=EMBB

# EMBB
qi5=EMBB
qi6=EMBB
qi7=EMBB
qi8=EMBB
qi9=EMBB
qi69=EMBB
qi70=EMBB
qi79=EMBB
qi80=EMBB

#URLLC
qi82=URLLC
qi83=URLLC
qi84=URLLC
qi85=URLLC
qi86=URLLC